<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Add Book</h1>
    <form action="/process" method="post">
        {%csrf_token%}
        <h4>Title <input type="text" name="book_title"></h4>
        <h4> Description <textarea name="book_desc" cols="30" rows="5"></textarea></h4>
        <input type="submit">
    </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        {% for book in show_books %}
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td><a href="/books/{{book.id}}">View</a></td>
        </tr>
        {%endfor%}
    </table>
</body>

</html>